# WeatherApp

./: build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/kz/rauanzk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/rauanzk/weatherapp/: App.kt
app/src/main/java/kz/rauanzk/weatherapp/data/api/: ApiDataSource.kt
app/src/main/java/kz/rauanzk/weatherapp/data/api/base/: BaseData.kt  Result.kt
app/src/main/java/kz/rauanzk/weatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/kz/rauanzk/weatherapp/data/entity/: CurrentWeatherData.kt
app/src/main/java/kz/rauanzk/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/kz/rauanzk/weatherapp/data/repository/base/: BaseRepository.kt
app/src/main/java/kz/rauanzk/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/kz/rauanzk/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kz/rauanzk/weatherapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/kz/rauanzk/weatherapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  WeathersAdapter.kt
app/src/main/java/kz/rauanzk/weatherapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kz/rauanzk/weatherapp/ui/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/kz/rauanzk/weatherapp/utils/: DateExtensions.kt  Event.kt
app/src/main/res/drawable/: ic_chevron_right_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_stream.xml  item_weather.xml
app/src/main/res/navigation/: activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/rauanzk/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
