// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
apply from: 'dependencies.gradle'

buildscript {
    ext {
        gradle_tools = '3.5.3'
        kotlin_version = '1.3.41'
        nav_gradle_plugin = '1.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
